<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3605479b62514e7bae989136f4398078" Name="Diagram1">
        <EntityTypeShape EntityType="AdvantexeVLEModel.Client" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvantexeVLEModel.Group" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvantexeVLEModel.Module" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvantexeVLEModel.ModuleType" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvantexeVLEModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvantexeVLEModel.RoleGroupPermission" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvantexeVLEModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdvantexeVLEModel.User" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="AdvantexeVLEModel.FK__Group__ClientID" ManuallyRouted="false" />
        <AssociationConnector Association="AdvantexeVLEModel.FK_User_GroupID" ManuallyRouted="false" />
        <AssociationConnector Association="AdvantexeVLEModel.FK__Module__ModuleType" ManuallyRouted="false" />
        <AssociationConnector Association="AdvantexeVLEModel.FK__RoleGroup__Module" ManuallyRouted="false" />
        <AssociationConnector Association="AdvantexeVLEModel.FK__RoleGroup__Role" ManuallyRouted="false" />
        <AssociationConnector Association="AdvantexeVLEModel.FK__User__RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>